
██╗    ██╗██╗ ███████╗██╗     ██╗ █████╗ ████████╗ █████╗  ██████╗██╗  ██╗
██║    ██║██║ ██╔════╝██║     ██║██╔══██╗╚══██╔══╝██╔══██╗██╔════╝██║  ██║
██║ █╗ ██║██║ █████╗  ██║     ██║███████║   ██║   ███████║██║     ███████║
██║███╗██║██║ ██╔══╝  ██║     ██║██╔══██║   ██║   ██╔══██║██║     ██╔══██║
╚███╔███╔╝██║ ███████╗███████╗██║██║  ██║   ██║   ██║  ██║╚██████╗██║  ██║
 ╚══╝╚══╝ ╚═╝ ╚══════╝╚══════╝╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝

                 WiFi Audit & Attack Kit - For Ethical Hacking

